<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcement_card_view"
    style="@style/material_card_view_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/announcement_text_view"
        style="@style/material_card_view_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="16:30\nFootball. Team 1 vs Team 2\nFinland.League" />
</com.google.android.material.card.MaterialCardView>